<?php
    // Load Stylesheet
    $GLOBALS['TL_CSS'][]  = 'system/modules/portfolioitemwalker/assets/css/fe_portfolioitemwalker.css';
?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->prevLink):?>
        <div class="portfolioitemwalker_prev"><?php echo $this->prevLink; ?></div>
    <?php endif; ?>

    <?php if ($this->nextLink):?>
        <div class="portfolioitemwalker_next"><?php echo $this->nextLink; ?></div>
    <?php endif; ?>

</div>
